# class-springboot

./: .gitignore  README.md
basic/: build.gradle  필기.txt
basic/src/main/java/com/test/basic/: BasicApplication.java
basic/src/main/resources/: application.properties
basic/src/main/resources/static/: index.html
basic/src/test/java/com/test/basic/: BasicApplicationTests.java
hello/src/main/java/com/test/hello/: HelloApplication.java
hello/src/main/resources/static/: index.html
hi/: build.gradle  settings.gradle
hi/src/main/resources/: application.properties
jpa/: build.gradle  필기.txt
jpa/src/main/java/com/test/java/: JpaApplication.java
jpa/src/main/java/com/test/java/config/: QueryDSLConfig.java
jpa/src/main/java/com/test/java/controller/: TestController.java
jpa/src/main/java/com/test/java/entity/: Board.java  Item.java  Tag.java  Tagging.java  User.java  UserInfo.java
jpa/src/main/java/com/test/java/model/: ItemDto.java
jpa/src/main/java/com/test/java/repository/: BoardRepository.java  ItemQueryDSLRepository.java  ItemRepository.java  TagRepository.java  UserInfoRepository.java  UserQueryDSLRepository.java  UserRepository.java
jpa/src/main/resources/: application.yml
jpa/src/main/resources/templates/: add.html  edit.html  result.html
jpa/src/test/java/com/test/java/: JpaApplicationTests.java
jsp/: build.gradle  script1.sql  script2.sql  필기.txt
jsp/src/main/java/com/test/java/: JspApplication.java
jsp/src/main/java/com/test/java/controller/: TestController.java
jsp/src/main/resources/: application.properties
jsp/src/main/webapp/WEB-INF/views/: index.jsp
jsp/src/test/java/com/test/java/: JspApplicationTests.java
mybatis/: build.gradle  필기.txt
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/config/: mybatis-config.xml
mybatis/src/main/resources/mappers/: address.xml
oauth2/: build.gradle  script.sql  필기.txt
oauth2/src/main/resources/: application.yml
oauth2/src/main/resources/templates/: index.html  join.html  login.html  member.html  template.html
oauth2/src/main/resources/templates/inc/: header.html
security/: build.gradle  script.sql  필기.txt
security/src/main/resources/: application.yml
security/src/main/resources/templates/: admin.html  denied.html  index.html  join.html  login.html  logout.html  member.html  template.html
security/src/main/resources/templates/inc/: header.html
thymeleaf/: build.gradle  필기.txt
thymeleaf/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ja.properties
thymeleaf/src/main/resources/mapper/: AddressMapper.xml
thymeleaf/src/main/resources/templates/: m1.html  m10.html  m2.html  m3.html  m4.html  m5.html  m6.html  m7.html  m8.html  m9.html
thymeleaf/src/main/resources/templates/inc/: sub1.html  sub2.html
(+37 files in other folders)
